<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("uk.co.baremedia.airVideoMonitor.view.elements.ButtonClose")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import uk.co.baremedia.airVideoMonitor.assets.Assets;
		]]>
	</fx:Script>
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="up" />
	</s:states>
	
	<!-- SkinParts
	name=iconDisplay, type=spark.primitives.BitmapImage, required=false
	name=labelDisplay, type=spark.core.IDisplayText, required=false
	-->
	
	<s:Image>
		<s:source>
			<s:MultiDPIBitmapSource
				source160dpi="{ Assets.removeButton_160 }"
				source240dpi="{ Assets.removeButton_240 }"
				source320dpi="{ Assets.removeButton_320 }"/>
		</s:source>
	</s:Image>
		
	
</s:Skin>
