<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="27.0708" viewWidth="42.9995" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="27.071" d:pageWidth="43" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="2ed2b570" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Group x="11.5581" y="0.484375" ai:objID="21b18f10" ai:seqID="3">
        <Path winding="nonZero" ai:objID="21b195b0" ai:seqID="4" data="M23.4033 13.0186C15.6279 15.9028 5.97998 20.8267 0 26.0396L4.71094 13.0186 0 0C5.97998 5.21387 15.6279 10.1353 23.4033 13.0186Z">
          <fill>
            <SolidColor/>
          </fill>
        </Path>
      </Group>
      <Rect width="42.9995" height="27.0708" ai:objID="2a3f6a50" ai:seqID="5"/>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="I preserveFilterPolicy 3 I preserveGradientPolicy 4 I preserveTextPolicy 4 B includeObjectOutsideArtboard 0 I expandBlendsOption 5 B writeImages 1 B includeXMP 0 I versionKey 2 B aiEditCap 1 B includeSymbol 0 I rasterizeResolution 72 B downsampleLinkedImages 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="FXGArrowButton.assets/images" globalOffsetH="-2.847" globalOffsetV="-6.516" rulerCanvasDiffH="20.5" rulerCanvasDiffV="20.5">
          <ai:DocRasterSettings>
            <ai:Dict data="I colr 4 I dpi. 150 B alis 0 B spot 0 B mask 0 R padd 36 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="EF2FE5D91FA9D44EB0D28A490F4DF95B" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>