<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="31" viewWidth="61" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="31" d:pageWidth="61" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="332caaa0" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Path x="0.0844727" y="-0.000488281" winding="nonZero" ai:objID="33215900" ai:seqID="3" data="M60.8306 15.5005C60.8306 24.061 53.9175 31.0005 45.3872 31.0005L15.4438 31.0005C6.91455 31.0005 0 24.061 0 15.5005L0 15.5005C0 6.93994 6.91455 0 15.4438 0L45.3872 0C53.9175 0 60.8306 6.93994 60.8306 15.5005Z">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
        <stroke>
          <SolidColorStroke weight="1" caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B writeImages 1 B aiEditCap 1 I preserveTextPolicy 4 B includeSymbol 0 I versionKey 2 B includeXMP 0 B downsampleLinkedImages 0 B includeObjectOutsideArtboard 0 I expandBlendsOption 5 I preserveFilterPolicy 3 I preserveGradientPolicy 4 I rasterizeResolution 72 "/>
        </ai:SaveOptions>
        <ai:DocData base="FXGButtonClear.assets/images" globalOffsetH="-6.5" globalOffsetV="-624.5" rulerCanvasDiffH="24.5" rulerCanvasDiffV="640.5">
          <ai:DocRasterSettings>
            <ai:Dict data="I colr 4 I dpi. 150 B alis 0 B spot 0 B mask 0 R padd 36 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="4AB84413CE6B9675A5C769470FCF8B0A" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>