<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="31" viewWidth="49.6001" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="31" d:pageWidth="49.6" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="69bb0020" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Group x="-0.482422" y="-0.5" ai:objID="44032f10" ai:seqID="3" flm:isolated="false">
        <Rect x="0.5" y="0.5" width="49.5649" height="31" ai:objID="4539f970" ai:seqID="4">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Rect>
        <Path winding="nonZero" ai:objID="34964650" ai:seqID="5" data="M50.5649 32 0 32 0 0 50.5649 0 50.5649 32ZM1 31 49.5649 31 49.5649 1 1 1 1 31Z">
          <fill>
            <SolidColor/>
            
            
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="I expandBlendsOption 5 I preserveGradientPolicy 4 I versionKey 2 I rasterizeResolution 72 B includeXMP 0 B writeImages 1 I preserveTextPolicy 4 B aiEditCap 1 B includeSymbol 0 B downsampleLinkedImages 0 I preserveFilterPolicy 3 B includeObjectOutsideArtboard 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="FXGButtonClear_Middle.assets/images" globalOffsetH="-3.85" globalOffsetV="-624.5" rulerCanvasDiffH="24.5" rulerCanvasDiffV="640.5">
          <ai:DocRasterSettings>
            <ai:Dict data="B alis 0 R padd 36 B mask 0 I colr 4 B spot 0 I dpi. 150 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="7A8ABA8F53736C559A8B629FFCAF6D5D" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>