<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="31" viewWidth="54" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="31" d:pageWidth="54" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="38df7760" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Group y="-0.441406" ai:objID="4526a1c0" ai:seqID="3">
        <Path x="0.5" y="0.5" winding="nonZero" ai:objID="4797dec0" ai:seqID="4" data="M0 31 0 0 38.1309 0C46.6592 0 53.5742 6.93848 53.5742 15.499L53.5742 15.5C53.5742 24.0596 46.6592 31 38.1309 31L0 31Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path winding="nonZero" ai:objID="45242c00" ai:seqID="5" data="M38.6309 32 0 32 0 0 38.6309 0C47.4219 0 54.5742 7.17725 54.5742 15.999 54.5742 24.8223 47.4219 32 38.6309 32ZM1 31 38.6309 31C46.8711 31 53.5742 24.2715 53.5742 16 53.5742 7.729 46.8711 1 38.6309 1L1 1 1 31Z">
          <fill>
            <SolidColor/>
            
            
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="I expandBlendsOption 5 I preserveGradientPolicy 4 I versionKey 2 I rasterizeResolution 72 B includeXMP 0 B writeImages 1 I preserveTextPolicy 4 B aiEditCap 1 B includeSymbol 0 B downsampleLinkedImages 0 I preserveFilterPolicy 3 B includeObjectOutsideArtboard 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="FXGButtonClear_Right.assets/images" globalOffsetH="-6.05" globalOffsetV="-624.5" rulerCanvasDiffH="24.5" rulerCanvasDiffV="640.5">
          <ai:DocRasterSettings>
            <ai:Dict data="B alis 0 R padd 36 B mask 0 I colr 4 B spot 0 I dpi. 150 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="46C8547CA8C61D71ED119FA1FD422D10" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>