<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="960" viewWidth="640" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="960" d:pageWidth="640" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="6ed33220" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Rect width="640.001" height="960" ai:objID="74101320" ai:seqID="3">
        <fill>
          <RadialGradient x="281.602" y="479.997" scaleX="1445.92" scaleY="958.565" rotation="90">
            <GradientEntry ratio="0" color="#FFFFFF"/>
            <GradientEntry ratio="0.64" color="#E6E6E6"/>
            <GradientEntry ratio="1" color="#999999"/>
          </RadialGradient>
        </fill>
      </Rect>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="I preserveTextPolicy 4 I rasterizeResolution 72 B downsampleLinkedImages 0 B aiEditCap 1 B includeXMP 0 I preserveFilterPolicy 3 B writeImages 1 B includeObjectOutsideArtboard 0 I expandBlendsOption 5 I versionKey 2 I preserveGradientPolicy 4 B includeSymbol 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="Background.assets/images" rulerCanvasDiffH="320.5" rulerCanvasDiffV="480.5">
          <ai:DocRasterSettings>
            <ai:Dict data="I colr 4 I dpi. 150 B alis 0 B spot 0 B mask 0 R padd 36 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="9ADDBFEBE8934E15C8946F0A1D01CE3C" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>