<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="31" viewWidth="54" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="31" d:pageWidth="54" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="3597e2f0" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Group x="-0.574219" y="-0.441406" ai:objID="38a03fc0" ai:seqID="3">
        <Path x="0.5" y="0.5" winding="nonZero" ai:objID="3890bd20" ai:seqID="4" data="M15.4434 31C6.91504 31 0 24.0596 0 15.5L0 15.499C0 6.93848 6.91504 0 15.4434 0L53.5742 0 53.5742 31 15.4434 31Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path winding="nonZero" ai:objID="44982880" ai:seqID="5" data="M0 15.999C0 7.17725 7.15234 0 15.9434 0L54.5742 0 54.5742 32 15.9434 32C7.15234 32 0 24.8223 0 15.999ZM53.5742 1 15.9434 1C7.70312 1 1 7.729 1 16 1 24.2715 7.70312 31 15.9434 31L53.5742 31 53.5742 1Z">
          <fill>
            <SolidColor/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="I expandBlendsOption 5 I preserveGradientPolicy 4 I versionKey 2 I rasterizeResolution 72 B includeXMP 0 B writeImages 1 I preserveTextPolicy 4 B aiEditCap 1 B includeSymbol 0 B downsampleLinkedImages 0 I preserveFilterPolicy 3 B includeObjectOutsideArtboard 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="FXGButtonClear_Left.assets/images" globalOffsetH="-6.05" globalOffsetV="-624.5" rulerCanvasDiffH="24.5" rulerCanvasDiffV="640.5">
          <ai:DocRasterSettings>
            <ai:Dict data="B alis 0 R padd 36 B mask 0 I colr 4 B spot 0 I dpi. 150 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="16D40BB74549E25525E0EB1182DDEC7F" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>