<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="31" viewWidth="54" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="31" d:pageWidth="54" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="30d56e60" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Path y="0.0585938" winding="nonZero" ai:objID="3548bb40" ai:seqID="3" data="M53.5732 31 53.5732 0 15.4429 0C6.91406 0 0 6.93848 0 15.499L0 15.5C0 24.0596 6.91406 31 15.4429 31L53.5732 31Z">
        <fill>
          <SolidColor color="#99FF33" alpha="0.7"/>
        </fill>
        <stroke>
          <SolidColorStroke weight="1" caps="none" joints="miter" miterLimit="10" alpha="0.7"/>
        </stroke>
      </Path>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B writeImages 1 B aiEditCap 1 I preserveTextPolicy 4 B includeSymbol 0 I versionKey 2 B includeXMP 0 B downsampleLinkedImages 0 B includeObjectOutsideArtboard 0 I expandBlendsOption 5 I preserveFilterPolicy 3 I preserveGradientPolicy 4 I rasterizeResolution 72 "/>
        </ai:SaveOptions>
        <ai:DocData base="FXGButtonClear_LeftActive.assets/images" globalOffsetH="-6.05" globalOffsetV="-624.5" rulerCanvasDiffH="24.5" rulerCanvasDiffV="640.5">
          <ai:DocRasterSettings>
            <ai:Dict data="I colr 4 I dpi. 150 B alis 0 B spot 0 B mask 0 R padd 36 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="1979279C76224C3C0DC28DC2DD067B8A" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>