<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="25.5" viewWidth="32.083" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="25.5" d:pageWidth="32.083" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="33e59740" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 2">
      <Group x="7.67041" y="4.67676" alpha="0.8" ai:objID="41ca9ff0" ai:seqID="3" flm:isolated="false">
        <Path x="0.5" y="0.5" winding="nonZero" ai:objID="2a3b5f10" ai:seqID="4" data="M0 4.05078 0 11.0869 0 4.05078 5.48047 4.05078 9.53076 0 10.314 0 10.314 15.1396 9.53076 15.1396 5.48047 11.0869 0 11.0869">
          <fill>
            <SolidColor/>
          </fill>
          <stroke>
            <SolidColorStroke weight="1" miterLimit="10"/>
          </stroke>
        </Path>
        <Path x="13.0288" y="3.53125" winding="nonZero" ai:objID="2a3b7460" ai:seqID="5" data="M0 0C0 0 2.8457 3.73242 0 9.05371">
          <stroke>
            <SolidColorStroke weight="1" miterLimit="10"/>
          </stroke>
        </Path>
        <Path x="14.9604" y="1.53564" winding="nonZero" ai:objID="2a058f40" ai:seqID="6" data="M0 0C0 0 4.96582 5.37842 0 13.0474">
          <stroke>
            <SolidColorStroke weight="1" miterLimit="10"/>
          </stroke>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B writeImages 1 B aiEditCap 1 I preserveTextPolicy 4 B includeSymbol 0 I versionKey 2 B includeXMP 0 B downsampleLinkedImages 0 B includeObjectOutsideArtboard 0 I expandBlendsOption 5 I preserveFilterPolicy 3 I preserveGradientPolicy 4 I rasterizeResolution 72 "/>
        </ai:SaveOptions>
        <ai:DocData base="FXGButtonUnMute.assets/images" globalOffsetH="6.417" globalOffsetV="-627.25" rulerCanvasDiffH="24.5" rulerCanvasDiffV="640.5">
          <ai:DocRasterSettings>
            <ai:Dict data="I colr 4 I dpi. 150 B alis 0 B spot 0 B mask 0 R padd 36 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="7B51EAACD967375ECC4612B5A83EF1A1" d:ref="#2">
        <ai:LayerOptions color="5 257 79.31 79.31"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>