<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="25.5" viewWidth="32.083" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="25.5" d:pageWidth="32.083" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="29a94b10" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 2">
      <Group x="3.87695" y="7.21191" maskType="luminosity" luminosityClip="true" ai:seqID="3" ai:spare="1">
        <mask>
          <Group x="-2.25781" y="-0.637695" ai:objID="29a69d20">
            <Path winding="nonZero" ai:objID="29a9b730" ai:seqID="4" data="M28.0547 9.05176 0.874023 4.96875 1.49658 2.43506 28.6768 6.51904 28.0547 9.05176ZM29.6924 0 0 0 0 13.29 29.6924 13.29 29.6924 0Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
        </mask>
        <Group alpha="0.8" ai:objID="29a69650" ai:seqID="5" flm:isolated="false">
          <Path x="17.2852" y="2.64014" winding="nonZero" ai:objID="29ac9580" ai:seqID="6" data="M3.85156 6.1499 3.85156 0 0 1.9502 0 4.50146 3.85156 6.1499Z">
            <fill>
              <SolidColor/>
            </fill>
          </Path>
          <Rect width="16.7354" height="11.4307" radiusX="2.76196" radiusY="2.76196" ai:objID="29a69b30" ai:seqID="7">
            <fill>
              <SolidColor/>
            </fill>
          </Rect>
          <Rect x="21.8115" y="0.915039" width="3.375" height="9.60059" radiusX="1.68688" radiusY="1.68688" ai:objID="29aec790" ai:seqID="8">
            <fill>
              <SolidColor/>
            </fill>
          </Rect>
        </Group>
      </Group>
      <Group x="-3.36572" y="9.00732" alpha="0.8" ai:objID="2e8100b0" ai:seqID="9" flm:isolated="false">
        <Path x="-6.38962e-05" y="-6.10352e-05" winding="nonZero" ai:objID="31d1d200" ai:seqID="10" data="M38.565 6.61188C38.5406 6.61188 38.5162 6.60992 38.4908 6.60699L0.42731 0.996155C0.153872 0.956116 -0.0350924 0.701721 0.00543499 0.428772 0.0454741 0.155823 0.299869 -0.039978 0.572818 0.00689697L38.6373 5.61676C38.9097 5.65778 39.0992 5.91168
 39.0591 6.18512 39.022 6.43317 38.8082 6.61188 38.565 6.61188Z">
          <fill>
            <SolidColor/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="I preserveFilterPolicy 3 I preserveGradientPolicy 4 I preserveTextPolicy 4 B includeObjectOutsideArtboard 0 I expandBlendsOption 5 B writeImages 1 B includeXMP 0 I versionKey 2 B aiEditCap 1 B includeSymbol 0 I rasterizeResolution 72 B downsampleLinkedImages 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="FXGCamOut.assets/images" globalOffsetH="6.417" globalOffsetV="-627.25" rulerCanvasDiffH="24.5" rulerCanvasDiffV="640.5">
          <ai:DocRasterSettings>
            <ai:Dict data="I dpi. 150 B alis 0 I colr 4 B spot 0 R padd 36 B mask 0 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="413AFCE9E52A28ED3CAA4C901D6DEC46" d:ref="#2">
        <ai:LayerOptions color="5 257 79.31 79.31"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>